<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1041acae924c13a099ccbe33b062f2" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Administrator" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.AgeLimit" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Cinematographer" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Country" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Film" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.FilmCrew" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.FilmGenre" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Genre" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Vershinin.Arseniy.KinoafishaModel.Role" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_Film_Administrator" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_Film_AgeLimit" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_Cinematographer_Country" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_FilmCrew_Cinematographer" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_Film_Country" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_Film_Genre" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_FilmCrew_Film" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_FilmGenre_Film" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_FilmCrew_Role" />
        <AssociationConnector Association="Vershinin.Arseniy.KinoafishaModel.FK_FilmGenre_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>