<Page x:Class="KinoAfisha.View.Pages.AfishaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoAfisha.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600" 
      Title="Афиша">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <!--#region-->
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.RowSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox Name="FilmsLb" Background="Lavender" DisplayMemberPath="{Binding Film}" Loaded="FilmsLb_Loaded">
                <ListBoxItem Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="60" Source="{Binding Poster}" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Rating}"/>
                        <TextBlock Text="{Binding ReleaseDate,  StringFormat=dd/mm/yyyy}"/>
                        <TextBlock Text="{Binding DurationInMinutes}"/>
                        <TextBlock Text="{Binding Languages}"/>
                        <TextBlock Text="{Binding ShortDescription}"/>
                        <TextBlock Text="{Binding FullDescription}"/>
                        <TextBlock Text="{Binding OriginalTitle}"/>
                        
                    </StackPanel>
                </ListBoxItem>
               
            </ListBox>


        </ListBox>
       <!--#endregion-->
    </Grid>
</Page>
