<Page x:Class="KinoAfisha.View.Pages.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoAfisha.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Фильм">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding Poster}"/>

                <TextBlock Grid.Row="2" Text="{Binding Title}" Style="{StaticResource LogoTextBlock}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="{Binding Genre.Title}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="6" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:yyyy} / {1} мин / {2}">
                            <Binding Path="ReleaseDate"/>
                            <Binding Path="DurationInMinutes"/>
                            <Binding Path="AgeLimit.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Элемент для отображения видео -->
                <MediaElement Name="videoPlayer" Source="{Binding Video}"  />

                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="15" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Режиссеры:"/>
                            <TextBlock Text="{Binding Directors}"/>
                        </StackPanel>

                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding FullDescription}"/>
                        </ScrollViewer>

                    </Grid>
                </Border>

                <Border  Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="В ролях:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        

                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding Actors}"/>
                        </ScrollViewer>

                    </Grid>
                </Border>

                

            </Grid>
        </Border>




    </Grid>
</Page>
