<Page x:Class="KinoAfisha.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoAfisha.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080" Background="White"
      Title="Расписание">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1885" />
        </Grid.RowDefinitions>

        <DatePicker Name="ScheduleDp"  HorizontalAlignment="Left" Grid.Row="0" SelectedDateChanged="ScheduleDp_SelectedDateChanged"/>

        <!-- Показывать расписание фильмов в зависимости от даты-->

        <ListBox Name="ScheduleLb" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid VerticalAlignment="Center">

                            <!-- Разметка листбокса -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Film.Title}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat=dd.mm.yyyy}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Time, StringFormat=hh\\:mm}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat={}{0} руб.}" />


                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
